---
- hosts: localhost
  connection: local
  vars:
    geoip_dir: "/tmp/geoip"
    geoip_db_url: "http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.tar.gz"
    geoip_db_md5sum_url: "http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.tar.gz.md5"
    geoip_db_compressed_file_name: "{{ geoip_db_url | basename }}"
    geoip_db_md5sum: "ca82582c02c4a4e57ec9d23a97adaa72"
  gather_facts: false
  tasks:
     - name: Create geoip directory if it doesn't exist
       file:
         path: "{{ geoip_dir }}"
         state: directory
         mode: 0700

     - name: "Downloading the latest GeoIP file"
       get_url:
         url: "{{ geoip_db_url }}"
         dest: "{{ geoip_dir }}/{{ geoip_db_compressed_file_name }}"
         mode: 0600

     - name: "Checking {{ geoip_db_compressed_file_name }} against checksum {{ geoip_db_md5sum }}"
       stat:
          path: "{{ geoip_dir }}/{{ geoip_db_compressed_file_name }}"
       register: st

     - name: extract the geo IP database
       unarchive:
         src: "{{ geoip_dir }}/{{ geoip_db_compressed_file_name }}"
         dest: "{{ geoip_dir }}"
       when: geoip_db_md5sum == st.stat.md5|default('None')
